<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="业务驱使技术,php," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.2" />






<meta name="description" content="A 背景前段时间做需求，产品妹子让优化导出相关的功能，她说目前的导出每次只能导1000条，而且贼慢。？？？我打开看了下导出功能的代码(订单相关的导出)，大致逻辑是这样的，从库中拿1000条订单的数据，由于导出关联到很多数据，商品、sku、优惠券、积分，这些数据都在不同表中，挨个查呗，然后就出现了最省事却最坑爹的方法。。123foreach() &amp;#123;    //sql查库&amp;#125;
查这些">
<meta property="og:type" content="article">
<meta property="og:title" content="业务提升技术之php导出">
<meta property="og:url" content="http://yoursite.com/2016/11/13/php导出/index.html">
<meta property="og:site_name" content="是添不是天">
<meta property="og:description" content="A 背景前段时间做需求，产品妹子让优化导出相关的功能，她说目前的导出每次只能导1000条，而且贼慢。？？？我打开看了下导出功能的代码(订单相关的导出)，大致逻辑是这样的，从库中拿1000条订单的数据，由于导出关联到很多数据，商品、sku、优惠券、积分，这些数据都在不同表中，挨个查呗，然后就出现了最省事却最坑爹的方法。。123foreach() &amp;#123;    //sql查库&amp;#125;
查这些">
<meta property="og:updated_time" content="2017-02-03T09:18:13.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="业务提升技术之php导出">
<meta name="twitter:description" content="A 背景前段时间做需求，产品妹子让优化导出相关的功能，她说目前的导出每次只能导1000条，而且贼慢。？？？我打开看了下导出功能的代码(订单相关的导出)，大致逻辑是这样的，从库中拿1000条订单的数据，由于导出关联到很多数据，商品、sku、优惠券、积分，这些数据都在不同表中，挨个查呗，然后就出现了最省事却最坑爹的方法。。123foreach() &amp;#123;    //sql查库&amp;#125;
查这些">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 业务提升技术之php导出 | 是添不是天 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?381c12f43641cb8d6e6e9a94a519e7be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">是添不是天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">熬夜对身体有害？举个例子吧。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                业务提升技术之php导出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T10:57:09+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/业务驱使技术/" itemprop="url" rel="index">
                    <span itemprop="name">业务驱使技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/php导出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/php导出/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/13/php导出/" class="leancloud_visitors" data-flag-title="业务提升技术之php导出">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="A-背景"><a href="#A-背景" class="headerlink" title="A 背景"></a>A 背景</h3><p>前段时间做需求，产品妹子让优化导出相关的功能，她说目前的导出每次只能导1000条，而且贼慢。<br>？？？<br>我打开看了下导出功能的代码(订单相关的导出)，大致逻辑是这样的，从库中拿1000条订单的数据，由于导出关联到很多数据，商品、sku、优惠券、积分，这些数据都在不同表中，挨个查呗，然后就出现了最省事却最坑爹的方法。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">foreach() &#123;</div><div class="line">    //sql查库</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>查这些数据确实需要多次查，好歹批量查一下啊，查询条件都是一条一条的，1000条数据要查不知道多少次，对数据库压力太大。<br>商家点击导出后，就开始等等等，有时候导出的脚本挂了，商家也不知道。</p>
<h3 id="B-重写"><a href="#B-重写" class="headerlink" title="B 重写"></a>B 重写</h3><blockquote>
<p>最终要解决的问题是，提高导出上限、加快导出速度、减少DB压力</p>
</blockquote>
<h4 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h4><p>1.梳理了导出最终结果的数据源，需要哪些表、哪些字段。<br>2.从导出的Excel改为导出csv（借助php的fputcsv）<br>3.数据批量读取</p>
<p>梳理完之后，开始搞，我将上限定为2万进行测试，将所有的数据批量获取，获取后开始foreach将导出的数据结构进行拼凑，然后一次性导出。<br>OK，测试，结果还是好慢啊，而且点击完就是等等等，只能放弃了。。</p>
<blockquote>
<p>此阶段总结：导出的最终变量数据太大，临时变量也没有及时unset，脚本内存占用太高。sql语句limit太大，越往后拖的越慢。</p>
</blockquote>
<h4 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h4><p>边查边导<br>在第一阶段的基础上，重新优化<br>1.查询数据以某个排序字段进行排序，比如时间、主键id（注意，此处最好对排序的sql进行explain进行观察，选择合适的字段进行排序，有时候因为某个字段的排序会导致整个sql变慢好多倍，），第一次查询后新增where条件(例time&gt;XX)，保持limit起始值一直为0<br>2.由于需要批量查询，每次构建的变量where条件在查询后，及时进行unset，减少脚本内存<br>3.边查边导，假设每次查询1000，导出1000，清空临时变量，脚本sleep 0.5秒，继续查继续导。</p>
<p>为了观察脚本的执行时间和内存使用情况，在脚本开始和结束地方添加memory_get_usage()观察内存使用情况和脚本耗时。</p>
<blockquote>
<p>此阶段总结：效率提升，脚本内存占用稳定，sql查询效率提高。，查一次导一次，就像我们下载东西一样，用户点击导出后，瞬间将结果输出到浏览器，提升用户体验</p>
</blockquote>
<h4 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h4><p>细节优化<br>1.此次导出，查询关联数据，构建where条件时，得到的数组中有重复的元素，要进行唯一处理，往往我们最先想到的是array_unique，不过这里建议先使用array_flip，再用array_keys获取唯一数组，效率较高。(array_unique内部进行了快排，效率较低，具体函数的比较和相关源码自行查询~)<br>2.构建最终结果集时，关联数据往往需要通过foreach进行循环构建，举个例子，结果集数组arr1，关联数组arr2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">foreach($arr1 as $k =&gt; $v) &#123;</div><div class="line"></div><div class="line">    foreach($arr2 as $k1 =&gt; $v1) &#123;</div><div class="line">        //循环进行判断</div><div class="line">        if ($v[&apos;字段&apos;] == $v1[&apos;字段&apos;]) &#123;</div><div class="line">            $arr1[$k][&apos;name&apos;] = $v1[&apos;name&apos;];</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述过程双层for循环遍历判断，假设每个数组有1000个元素，最多需要100万次循环。<br>优化方法，先对关联数据做一次循环，将需要判断的字段作为每个元素的key，重新生成新的数组。再将原数组unset掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$arr2 = array();</div><div class="line">foreach($arr1 as $k =&gt; $v) &#123;</div><div class="line">    $arr2[&apos;$v[&apos;字段&apos;]&apos;] = $v;</div><div class="line">&#125;</div><div class="line">unset($arr1);</div></pre></td></tr></table></figure></p>
<p>这时再次构建结果集，大致是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">foreach($arr1 as $k =&gt; $v) &#123;</div><div class="line">    if (isset($arr2[$v[&apos;字段&apos;]])) &#123;</div><div class="line">        $arr1[$k][&apos;name&apos;] = $arr2[$v[&apos;字段&apos;]][&apos;name&apos;];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">unset($arr2);</div></pre></td></tr></table></figure></p>
<p>上述代码，通过isset进行判断，直接通过数组的key查找元素，大大减少了由双重循环造成的时间复杂度</p>
<p>以上~</p>
<h3 id="C-总结"><a href="#C-总结" class="headerlink" title="C 总结"></a>C 总结</h3><p>此次导出需求引发出的问题，大致几点<br>1.数据的批量获取，减少查询DB的次数以及合理的sql语句，尤其针对limit较大这种情况<br>2.防止php脚本占用过大内存，及时unset内存较大的临时变量(对于一些正常的增删改查业务接口，可以不使用unset，等脚本结束后GC自动回收)<br>3.细节相关，array_unique效率低于array_flip+array_keys，多层for循环构建数据的优化方法</p>
<h4 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h4><p>之前在测试环境测试的时候，脚本老是中断，导出的数据量总是不一致，当时真的懵逼了，脚本怎么莫名中断，结果上服务器看了下php-fpm执行超时时间为10S，哔了狗。</p>
<h3 id="附导出例子"><a href="#附导出例子" class="headerlink" title="附导出例子"></a>附导出例子</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ExportCSV</span></span>&#123; <span class="comment">// class start</span></div><div class="line"></div><div class="line">    <span class="comment">//抽象方法，标题，数据</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/** 获取导出的title</span></div><div class="line">     * <span class="doctag">@return</span> Array</div><div class="line">     */</div><div class="line">    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getExportFields</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/** 获取数据</span></div><div class="line">     * <span class="doctag">@param</span>  int $offset 偏移量</div><div class="line">     * <span class="doctag">@param</span>  int $limit  获取的记录条数</div><div class="line">     * <span class="doctag">@return</span> Array</div><div class="line">     */</div><div class="line">    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getExportData</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// 定义类属性</span></div><div class="line">    <span class="keyword">protected</span> $exportName = <span class="string">'export.csv'</span>; <span class="comment">// 导出的文件名</span></div><div class="line">    <span class="keyword">protected</span> $delimiter = <span class="string">','</span>;           <span class="comment">// 设置分隔符</span></div><div class="line">    <span class="keyword">protected</span> $enclosure = <span class="string">'"'</span>;           <span class="comment">// 设置定界符</span></div><div class="line">    <span class="keyword">protected</span> $isIconv = <span class="keyword">true</span>;              <span class="comment">//编码转换</span></div><div class="line">    <span class="keyword">protected</span> $fp;</div><div class="line">    <span class="keyword">protected</span> $times = <span class="number">0</span>;               <span class="comment">//输出次数</span></div><div class="line">    <span class="keyword">protected</span> $flush = <span class="number">10</span>;              <span class="comment">//多少次flush</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/** 设置每次flush时的次数</span></div><div class="line">     * <span class="doctag">@param</span> int $limit 每次flush时的次数</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setLimit</span><span class="params">($limit = <span class="number">0</span>)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (is_numeric($limit) &amp;&amp; $limit &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;limit = $limit;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/** 设置导出的文件名</span></div><div class="line">     * <span class="doctag">@param</span> String $filename 导出的文件名</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setExportName</span><span class="params">($filename)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (substr($filename, <span class="number">-4</span>) == <span class="string">'.csv'</span>) &#123;</div><div class="line"></div><div class="line">            $filename = substr($filename, <span class="number">0</span>, <span class="number">-4</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">$this</span>-&gt;exportName = $filename.<span class="string">'.csv'</span>;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 分隔符和环绕符</div><div class="line">     * setControls</div><div class="line">     * <span class="doctag">@param</span> $delimiter</div><div class="line">     * <span class="doctag">@param</span> $enclosure</div><div class="line">     * <span class="doctag">@return</span> $this</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setControls</span><span class="params">($delimiter, $enclosure)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;delimiter = $delimiter;</div><div class="line">        <span class="keyword">$this</span>-&gt;enclosure = $enclosure;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">exportInit</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 设置导出文件header</span></div><div class="line">        <span class="keyword">$this</span>-&gt;setHeader();</div><div class="line">        <span class="comment">//直接输出到浏览器</span></div><div class="line">        $fp = fopen(<span class="string">'php://output'</span>, <span class="string">'w'</span>);</div><div class="line"></div><div class="line">        <span class="keyword">$this</span>-&gt;fp = $fp;</div><div class="line">        <span class="comment">// 获取导出的列名</span></div><div class="line">        $title = <span class="keyword">$this</span>-&gt;getExportFields();</div><div class="line"></div><div class="line">        $title = array_map(<span class="keyword">array</span>(<span class="keyword">$this</span>,<span class="string">'formatCSV'</span>), $title);</div><div class="line"></div><div class="line">        fputcsv($fp, $title, <span class="keyword">$this</span>-&gt;delimiter, <span class="keyword">$this</span>-&gt;enclosure);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/** 导出csv */</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">export</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;times++;</div><div class="line">        $fp = <span class="keyword">$this</span>-&gt;fp;</div><div class="line">        <span class="comment">//获取导出的数据</span></div><div class="line">        $data = <span class="keyword">$this</span>-&gt;getExportData();</div><div class="line"></div><div class="line">        <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $k =&gt; $item) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;times == <span class="keyword">$this</span>-&gt;flush) &#123;</div><div class="line">                <span class="comment">//刷新输出buffer</span></div><div class="line">                ob_flush();</div><div class="line">                flush();</div><div class="line">                <span class="keyword">$this</span>-&gt;times = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            $item = array_map(<span class="keyword">array</span>(<span class="keyword">$this</span>,<span class="string">'formatCSV'</span>), $item);</div><div class="line"></div><div class="line">            <span class="comment">//导出数据</span></div><div class="line">            fputcsv($fp, $item, <span class="keyword">$this</span>-&gt;delimiter, <span class="keyword">$this</span>-&gt;enclosure);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/** 设置导出文件header */</span></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">setHeader</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">        header(<span class="string">'content-type:text/x-csv'</span>);</div><div class="line"></div><div class="line">        $ua = $_SERVER[<span class="string">'HTTP_USER_AGENT'</span>];</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (preg_match(<span class="string">"/MSIE/"</span>, $ua)) &#123;</div><div class="line"></div><div class="line">            header(<span class="string">'content-disposition:attachment; filename="'</span>.rawurlencode(<span class="keyword">$this</span>-&gt;exportName).<span class="string">'"'</span>);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(preg_match(<span class="string">"/Firefox/"</span>, $ua)) &#123;</div><div class="line"></div><div class="line">            header(<span class="string">"content-disposition:attachment; filename*=\"utf8''"</span>.<span class="keyword">$this</span>-&gt;exportName.<span class="string">'"'</span>);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            header(<span class="string">'content-disposition:attachment; filename="'</span>.<span class="keyword">$this</span>-&gt;exportName.<span class="string">'"'</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//编码转换</span></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">formatCSV</span><span class="params">($str)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;isIconv ? iconv(<span class="string">'utf-8'</span>, <span class="string">'gbk'</span>, $str) : $str;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CCExport</span> <span class="keyword">extends</span> <span class="title">ExportCSV</span></span>&#123;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">protected</span>  $data;</div><div class="line">    <span class="keyword">protected</span>  $title;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setExportData</span><span class="params">($data)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;data = $data;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setExportTitle</span><span class="params">($title)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;title = is_array($title) ? $title : explode(<span class="string">','</span>,$title);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"> </div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getExportFields</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;title;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* 返回数据</span></div><div class="line"></div><div class="line">    * <span class="doctag">@return</span> Array</div><div class="line">    */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getExportData</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;data;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">    </div><div class="line">    $title = <span class="string">'aaa'</span>; <span class="comment">//设置title</span></div><div class="line">    $fileName = <span class="string">'bbb'</span> <span class="comment">//设置文件名</span></div><div class="line">    $exportObj = <span class="keyword">new</span> CCExport(); <span class="comment">//实例化</span></div><div class="line">    $exportObj-&gt;setExportName($fileName)-&gt;setExportTitle($title)-&gt;exportInit();</div><div class="line">    <span class="comment">/*</span></div><div class="line">        todo 构建结果集$rlt</div><div class="line">    </div><div class="line">    */</div><div class="line">    $exportObj-&gt;setExportData($rlt)-&gt;export();</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/业务驱使技术/" rel="tag">#业务驱使技术</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/ftdtian/" rel="next" title="hexo多端尝试">
                <i class="fa fa-chevron-left"></i> hexo多端尝试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/物流重构/" rel="prev" title="物流重构">
                物流重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/php导出/"
           data-title="业务提升技术之php导出" data-url="http://yoursite.com/2016/11/13/php导出/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ftdtian" />
          <p class="site-author-name" itemprop="name">ftdtian</p>
          <p class="site-description motion-element" itemprop="description">应届渣渣</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ftdtian" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3319659097" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhaoyafei.cn/" title="赵亚飞的博客" target="_blank">赵亚飞的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangqishou.com/" title="张琦守的博客" target="_blank">张琦守的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://supermokey.com/" title="张贵的站点" target="_blank">张贵的站点</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-背景"><span class="nav-number">1.</span> <span class="nav-text">A 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-重写"><span class="nav-number">2.</span> <span class="nav-text">B 重写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一阶段"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二阶段"><span class="nav-number">2.2.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三阶段"><span class="nav-number">2.3.</span> <span class="nav-text">第三阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-总结"><span class="nav-number">3.</span> <span class="nav-text">C 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小插曲"><span class="nav-number">3.1.</span> <span class="nav-text">小插曲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附导出例子"><span class="nav-number">4.</span> <span class="nav-text">附导出例子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ftdtian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ftdtian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bQcWAtUNxNrfaAn4uhrAx41x-gzGzoHsz", "bw19rhJUFYqIbRgx3nYUVI3r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
