<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="业务驱使技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.2" />






<meta name="description" content="什么是IoCIoC(控制反转)只是一种设计思想，它告诉你应该如何做，来解除相互依赖模块的耦合，它为相互依赖的组件提供抽象，将依赖（低层模块）对象的获得交给第三方（系统）来控制，即依赖对象不在被依赖模块的类中直接通过new来获取。
讲到IoC就得说一下DI，IoC是一种设计思想，DI就是基于IoC思想的具体实现方式。DI，依赖注入，从字面意思就可以看出，依赖是通过外接注入的方式来实现的。这就实现了解">
<meta property="og:type" content="article">
<meta property="og:title" content="IOC+DI">
<meta property="og:url" content="http://yoursite.com/2016/11/27/IOC-DI/index.html">
<meta property="og:site_name" content="是添不是天">
<meta property="og:description" content="什么是IoCIoC(控制反转)只是一种设计思想，它告诉你应该如何做，来解除相互依赖模块的耦合，它为相互依赖的组件提供抽象，将依赖（低层模块）对象的获得交给第三方（系统）来控制，即依赖对象不在被依赖模块的类中直接通过new来获取。
讲到IoC就得说一下DI，IoC是一种设计思想，DI就是基于IoC思想的具体实现方式。DI，依赖注入，从字面意思就可以看出，依赖是通过外接注入的方式来实现的。这就实现了解">
<meta property="og:updated_time" content="2016-12-14T09:45:06.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOC+DI">
<meta name="twitter:description" content="什么是IoCIoC(控制反转)只是一种设计思想，它告诉你应该如何做，来解除相互依赖模块的耦合，它为相互依赖的组件提供抽象，将依赖（低层模块）对象的获得交给第三方（系统）来控制，即依赖对象不在被依赖模块的类中直接通过new来获取。
讲到IoC就得说一下DI，IoC是一种设计思想，DI就是基于IoC思想的具体实现方式。DI，依赖注入，从字面意思就可以看出，依赖是通过外接注入的方式来实现的。这就实现了解">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> IOC+DI | 是添不是天 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?381c12f43641cb8d6e6e9a94a519e7be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">是添不是天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">熬夜对身体有害？举个例子吧。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOC+DI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T02:33:45+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/业务驱使技术/" itemprop="url" rel="index">
                    <span itemprop="name">业务驱使技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/27/IOC-DI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/27/IOC-DI/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/27/IOC-DI/" class="leancloud_visitors" data-flag-title="IOC+DI">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是IoC"><a href="#什么是IoC" class="headerlink" title="什么是IoC"></a>什么是IoC</h3><p>IoC(控制反转)只是一种设计思想，它告诉你应该如何做，来解除相互依赖模块的耦合，它为相互依赖的组件提供抽象，将依赖（低层模块）对象的获得交给第三方（系统）来控制，即依赖对象不在被依赖模块的类中直接通过new来获取。</p>
<p>讲到IoC就得说一下DI，IoC是一种设计思想，DI就是基于IoC思想的具体实现方式。<br>DI，依赖注入，从字面意思就可以看出，依赖是通过外接注入的方式来实现的。这就实现了解耦，而DI的方式通常有两种：</p>
<ul>
<li>构造器注入</li>
<li>setter注入</li>
</ul>
<h3 id="IOC-DI举例"><a href="#IOC-DI举例" class="headerlink" title="IOC+DI举例"></a>IOC+DI举例</h3><p>先看一个简单的例子，有一个Order类，订单需要入库，我们需要一个数据库实例，我们使用Mysql。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</div><div class="line">	</div><div class="line">    <span class="keyword">private</span> $db = <span class="keyword">new</span> Mysql();</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        $db-&gt;add();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mysql</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'新的订单入库'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看出Order类依赖于Mysql类，如果此时数据库实例需要修改成Oracle，我们的Order类就需要修改<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</div><div class="line">	</div><div class="line">    <span class="keyword">private</span> $db = <span class="keyword">new</span> Oracle();</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        $db-&gt;add();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所有我们需要的DB实例，由我自己主动new，内部的依赖性使得代码耦合性较高。我们需要解除这种依赖关系，<br>Order需要的DB实例由外部进行提供。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">DB</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mysql</span> <span class="keyword">implements</span> <span class="title">DB</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> funciton add() </div><div class="line">    &#123;</div><div class="line">        <span class="comment">//to do</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Oracle</span> <span class="keyword">implements</span> <span class="title">DB</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> funciton add() </div><div class="line">    &#123;</div><div class="line">    	<span class="comment">//to do</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</div><div class="line">	</div><div class="line">    <span class="keyword">private</span> $db;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(DB $db)</span></span></div><div class="line">    &#123;</div><div class="line">    	<span class="keyword">$this</span>-&gt;db = $db;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">    	<span class="keyword">$this</span>-&gt;db-&gt;add();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">$mysql = <span class="keyword">new</span> Mysql();</div><div class="line">$order = <span class="keyword">new</span> Order($mysql);</div></pre></td></tr></table></figure></p>
<p>这里代码使用了构造函数注入，Order类内部不再依赖于DB实例，而是由程序外部提供，你需要什么实例，就给你什么实例。原先的依赖关系就不存在了，假设所有的DB类是一个容器，Order类依赖于此容器。</p>
<blockquote>
<p>控制反转即IoC (Inversion of Control)，它把传统上由程序代码直接操控的对象的调用权交给容器，通过容器来实现对象组件的装配和管理。所谓的“控制反转”概念就是对组件对象控制权的转移，从程序代码本身转移到了外部容器。</p>
</blockquote>
<h3 id="设计一个IoC容器"><a href="#设计一个IoC容器" class="headerlink" title="设计一个IoC容器"></a>设计一个IoC容器</h3><p>我们已经知道如何解决依赖关系了，此时我们需要设计一个良好的IoC容器，来健壮我们的代码，这里分享一个同事写的DI容器类<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DI</span> <span class="keyword">implements</span> \<span class="title">ArrayAccess</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $_bindings = <span class="keyword">array</span>();<span class="comment">//服务列表</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> $_instances = <span class="keyword">array</span>();<span class="comment">//已经实例化的服务</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> $name</div><div class="line">     * <span class="doctag">@return</span> mixed|null|object</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span><span class="params">($name)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//先从已经实例化的列表中查找</span></div><div class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">self</span>::$_instances[$name]))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">self</span>::$_instances[$name];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//检测有没有注册该服务</span></div><div class="line">        <span class="keyword">if</span>( ! <span class="keyword">isset</span>(<span class="keyword">self</span>::$_bindings[$name]))&#123;</div><div class="line">            $msg = <span class="string">'&lt;&lt;'</span>.$name.<span class="string">'&gt;&gt; must be set'</span>;</div><div class="line">            trigger_error($msg);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        $concrete = <span class="keyword">self</span>::$_bindings[$name][<span class="string">'class'</span>];<span class="comment">//对象具体注册内容</span></div><div class="line">        $params = <span class="keyword">self</span>::$_bindings[$name][<span class="string">'params'</span>];<span class="comment">//配置</span></div><div class="line">        $obj = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">//匿名函数方式</span></div><div class="line">        <span class="keyword">if</span>($concrete <span class="keyword">instanceof</span> \Closure)&#123;</div><div class="line">            $obj = call_user_func_array($concrete,$params);</div><div class="line">        &#125;<span class="keyword">elseif</span>(is_string($concrete))&#123;<span class="comment">//字符串方式</span></div><div class="line">            <span class="keyword">if</span>(<span class="keyword">empty</span>($params))&#123;</div><div class="line">                $obj = <span class="keyword">new</span> $concrete;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                <span class="comment">//带参数的类实例化，使用反射</span></div><div class="line">                $class = <span class="keyword">new</span> \ReflectionClass($concrete);</div><div class="line">                $obj = $class-&gt;newInstanceArgs($params);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//如果是共享服务，则写入_instances列表，下次直接取回</span></div><div class="line">        <span class="keyword">if</span>(<span class="keyword">self</span>::$_bindings[$name][<span class="string">'shared'</span>] == <span class="keyword">true</span> &amp;&amp; $obj)&#123;</div><div class="line">            <span class="keyword">self</span>::$_instances[$name] = $obj;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> $obj;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 检测是否已经绑定</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> $name</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">has</span><span class="params">($name)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">self</span>::$_bindings[$name]) <span class="keyword">or</span> <span class="keyword">isset</span>(<span class="keyword">self</span>::$_instances[$name]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 卸载服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> $name</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">remove</span><span class="params">($name)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">unset</span>(<span class="keyword">self</span>::$_bindings[$name],<span class="keyword">self</span>::$_instances[$name]);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> $name</div><div class="line">     * <span class="doctag">@param</span> $class</div><div class="line">     * <span class="doctag">@param</span> $params</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span><span class="params">($name, $class, $params = array<span class="params">()</span>)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">self</span>::_registerService($name, $class, $params);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置共享服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> $name</div><div class="line">     * <span class="doctag">@param</span> $class</div><div class="line">     * <span class="doctag">@param</span> $params</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">setShared</span><span class="params">($name, $class, $params = array<span class="params">()</span>)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">self</span>::_registerService($name, $class, $params, <span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 注册服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> $name</div><div class="line">     * <span class="doctag">@param</span> $class</div><div class="line">     * <span class="doctag">@param</span> $params</div><div class="line">     * <span class="doctag">@param</span> bool|false $shared</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_registerService</span><span class="params">($name, $class, $params = array<span class="params">()</span>, $shared = false)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">self</span>::remove($name);</div><div class="line">        <span class="keyword">if</span>( ! ($class <span class="keyword">instanceof</span> \Closure) &amp;&amp; is_object($class))&#123;</div><div class="line">            <span class="keyword">self</span>::$_instances[$name] = $class;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">self</span>::$_bindings[$name] = <span class="keyword">array</span>(<span class="string">'class'</span>=&gt;$class,<span class="string">'shared'</span>=&gt;$shared,<span class="string">'params'</span>=&gt;$params);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * ArrayAccess接口,检测服务是否存在</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> mixed $offset</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetExists</span><span class="params">($offset)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::has($offset);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * ArrayAccess接口,以$di[$name]方式获取服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> mixed $offset</div><div class="line">     * <span class="doctag">@return</span> mixed|null|object</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetGet</span><span class="params">($offset)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::get($offset);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * ArrayAccess接口,以$di[$name]=$value方式注册服务，非共享</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> mixed $offset</div><div class="line">     * <span class="doctag">@param</span> mixed $value</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetSet</span><span class="params">($offset, $value)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::set($offset,$value);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * ArrayAccess接口,以unset($di[$name])方式卸载服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> mixed $offset</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetUnset</span><span class="params">($offset)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::remove($offset);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>简单介绍一下此类：</p>
<blockquote>
<p>1.静态属性$_bindings存放已注册的服务(并不一定实例化)，$_instances存放了已经实例化的服务<br>2.匿名函数类Closure 实现了类的延迟实例化<br>3.带参数的类实例化，使用反射ReflectionClass<br>4.实例化类是否共享(可选择是否将实例化的对象存放到$_instances中)<br>5.实现了ArrayAccess接口，可以以数组形式注册、获取服务</p>
</blockquote>
<p>使用方法：<br>在框架的入口，将所需要的服务类注册到此容器中，比如Nosql、DB、Log、Http、MQ等。<br>此处我们已redis操作类为例<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_initDI</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">		</div><div class="line">        $configArr = \Yaf\Application::app()-&gt;getConfig();</div><div class="line">        </div><div class="line">        <span class="comment">//直接实例化注册(不建议)</span></div><div class="line">        $redis = <span class="keyword">new</span> Redis($config[<span class="string">'redis'</span>][<span class="string">'test'</span>]);</div><div class="line">        DI::setShared(<span class="string">'redis'</span>, $redis);</div><div class="line">        <span class="comment">//或</span></div><div class="line">        $di = <span class="keyword">new</span> DI();</div><div class="line">        <span class="comment">//以数组方式注入服务，实例化非共享</span></div><div class="line">        $di[<span class="string">'redis'</span>] = $redis;</div><div class="line">        </div><div class="line">        <span class="comment">/*------------------------------------------------*/</span></div><div class="line">        </div><div class="line">        <span class="comment">//延迟实例化注册</span></div><div class="line">        DI::setShard(<span class="string">'redis'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> <span class="title">use</span><span class="params">(config)</span> </span>&#123;</div><div class="line">        	<span class="keyword">return</span> <span class="keyword">new</span> Redis($config[<span class="string">'redis'</span>][<span class="string">'test'</span>]);</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">//或</span></div><div class="line">        DI::setShard(<span class="string">'redis'</span>, <span class="string">'Redis'</span>, $config[<span class="string">'redis'</span>][<span class="string">'test'</span>]);</div><div class="line">        <span class="comment">//或</span></div><div class="line">        $di = <span class="keyword">new</span> DI();</div><div class="line">        $di[<span class="string">'redis'</span>] = <span class="function"><span class="keyword">function</span><span class="params">()</span> <span class="title">use</span> <span class="params">($config)</span> </span>&#123;</div><div class="line">        	<span class="keyword">return</span> <span class="keyword">new</span> Redis($config[<span class="string">'redis'</span>][<span class="string">'test'</span>]);</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">      </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们已经在容器中注册了我们需要的服务类（并没有实例化，只有在我们需要的时候才进行实例化）<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span></div><div class="line">&#123;	</div><div class="line">    <span class="comment">//获取Redis对象</span></div><div class="line">    $redisObj = DI::get(<span class="string">'redis'</span>);</div><div class="line">    <span class="comment">//或者</span></div><div class="line">    $di = <span class="keyword">new</span> DI();</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($di[<span class="string">'redis'</span>])) &#123;</div><div class="line">    	$redisObj = $di[<span class="string">'redis'</span>];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>IoC的核心思想，我们所依赖的服务类不由自己管理，将其统一交给不使用它的第三方容器管理。<br>1.服务或者组件集中管理，可配置、易管理。<br>2.减少类之间的依赖关系，也就是说降低代码的耦合度。<br>3.不要在父类的构造方法各种实例化了其他类，然后子类来一发parent::__construct 了。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/业务驱使技术/" rel="tag">#业务驱使技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/物流重构/" rel="next" title="物流重构">
                <i class="fa fa-chevron-left"></i> 物流重构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/服务化接口数据一致性/" rel="prev" title="服务化接口数据一致性">
                服务化接口数据一致性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/27/IOC-DI/"
           data-title="IOC+DI" data-url="http://yoursite.com/2016/11/27/IOC-DI/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ftdtian" />
          <p class="site-author-name" itemprop="name">ftdtian</p>
          <p class="site-description motion-element" itemprop="description">应届渣渣</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ftdtian" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3319659097" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhaoyafei.cn/" title="赵亚飞的博客" target="_blank">赵亚飞的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangqishou.com/" title="张琦守的博客" target="_blank">张琦守的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://supermokey.com/" title="张贵的站点" target="_blank">张贵的站点</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是IoC"><span class="nav-number">1.</span> <span class="nav-text">什么是IoC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC-DI举例"><span class="nav-number">2.</span> <span class="nav-text">IOC+DI举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计一个IoC容器"><span class="nav-number">3.</span> <span class="nav-text">设计一个IoC容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ftdtian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ftdtian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bQcWAtUNxNrfaAn4uhrAx41x-gzGzoHsz", "bw19rhJUFYqIbRgx3nYUVI3r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
