<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="业务驱使技术,php," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.2" />






<meta name="description" content="A 背景公司业务不断壮大，玩法也越来越多。某天，产品开始搞事情，将商家在商家后台的使用的营销工具，活动报名，广告投放，都已改成收费模式。。商家可通过后台直接进行线上充值，然后购买相应的工具。由于工具的种类较多，且后续可能继续延伸，所以将购买消费功能封装成底层接口，统一聚合。
一周之后，线上充值功能和底层消费接口上线。
紧接着产品继续搞事情，业务方开始对接，营销工具的购买。整体流程简单明了，商家充值">
<meta property="og:type" content="article">
<meta property="og:title" content="服务化接口数据一致性">
<meta property="og:url" content="http://yoursite.com/2017/02/03/服务化接口数据一致性/index.html">
<meta property="og:site_name" content="是添不是天">
<meta property="og:description" content="A 背景公司业务不断壮大，玩法也越来越多。某天，产品开始搞事情，将商家在商家后台的使用的营销工具，活动报名，广告投放，都已改成收费模式。。商家可通过后台直接进行线上充值，然后购买相应的工具。由于工具的种类较多，且后续可能继续延伸，所以将购买消费功能封装成底层接口，统一聚合。
一周之后，线上充值功能和底层消费接口上线。
紧接着产品继续搞事情，业务方开始对接，营销工具的购买。整体流程简单明了，商家充值">
<meta property="og:image" content="http://ogdi895gw.bkt.clouddn.com/flow_20170203_1.png">
<meta property="og:image" content="http://ogdi895gw.bkt.clouddn.com/flow_20170203_2.png">
<meta property="og:updated_time" content="2017-02-04T09:01:41.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务化接口数据一致性">
<meta name="twitter:description" content="A 背景公司业务不断壮大，玩法也越来越多。某天，产品开始搞事情，将商家在商家后台的使用的营销工具，活动报名，广告投放，都已改成收费模式。。商家可通过后台直接进行线上充值，然后购买相应的工具。由于工具的种类较多，且后续可能继续延伸，所以将购买消费功能封装成底层接口，统一聚合。
一周之后，线上充值功能和底层消费接口上线。
紧接着产品继续搞事情，业务方开始对接，营销工具的购买。整体流程简单明了，商家充值">
<meta name="twitter:image" content="http://ogdi895gw.bkt.clouddn.com/flow_20170203_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 服务化接口数据一致性 | 是添不是天 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?381c12f43641cb8d6e6e9a94a519e7be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">是添不是天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">熬夜对身体有害？举个例子吧。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务化接口数据一致性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-03T15:02:29+08:00" content="2017-02-03">
              2017-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/业务驱使技术/" itemprop="url" rel="index">
                    <span itemprop="name">业务驱使技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/03/服务化接口数据一致性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/03/服务化接口数据一致性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/03/服务化接口数据一致性/" class="leancloud_visitors" data-flag-title="服务化接口数据一致性">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="A-背景"><a href="#A-背景" class="headerlink" title="A 背景"></a>A 背景</h3><p>公司业务不断壮大，玩法也越来越多。<br>某天，产品开始搞事情，将商家在商家后台的使用的营销工具，活动报名，广告投放，都已改成收费模式。。商家可通过后台直接进行线上充值，然后购买相应的工具。由于工具的种类较多，且后续可能继续延伸，所以将购买消费功能封装成底层接口，统一聚合。</p>
<p>一周之后，线上充值功能和底层消费接口上线。</p>
<p>紧接着产品继续搞事情，业务方开始对接，营销工具的购买。<br>整体流程简单明了，商家充值 &gt; 购买工具扣除金额 &gt; 增加工具使用时间，记录各种流水。。<br>关键点，<strong>购买工具扣除金额，同时增加工具使用时间</strong></p>
<h3 id="B-构思"><a href="#B-构思" class="headerlink" title="B 构思"></a>B 构思</h3><p>充值没大问题，直接使用。</p>
<p>整个流程的关键是要保证扣除金额后，工具的使用时间要增加，保证数据的一致性。<br>由于扣除金额功能已接口化。。最初是这样：</p>
<h4 id="流程1："><a href="#流程1：" class="headerlink" title="流程1："></a>流程1：</h4><p><img src="http://ogdi895gw.bkt.clouddn.com/flow_20170203_1.png" alt="流程1"></p>
<p> 显然结果有些炸裂，DB如果执行失败，钱扣了，工具时间没加上…虽说有记录的log，修复太过麻烦 </p>
<h4 id="流程2："><a href="#流程2：" class="headerlink" title="流程2："></a>流程2：</h4><p>请教一下同事，有没有好办法，同事给说了个很怪异的方法。。<br><img src="http://ogdi895gw.bkt.clouddn.com/flow_20170203_2.png" alt="流程2"></p>
<p>先进行DB操作，然后再调用接口。整个过程如有任何一环失败，进行回滚操作。乍一看确实没什么问题。动手时发现，逻辑出现问题。。</p>
<blockquote>
<p>购买消费时，底层消费接口会记录一条流水。业务方购买成功，也会记录一条业务流水。两者必然需要用某个字段进行关联。。正常的逻辑一定是底层消费流水中某个字段冗余到业务流水中，保证数据一一对应。反过来虽说也可以进行关联，但是显然不太合理。</p>
</blockquote>
<p>还有一个问题，虽说遇到的几率很小，但是很致命</p>
<blockquote>
<p>curl请求超时errno = 28，连接超时和执行超时错误代码都是28，连接超时接口一定是没有执行的，不必担心，操作超时就很尴尬了，errno依旧是28，但是请求的接口依旧执行完成。这种情况在流程2里面，还是炸裂的结果，钱扣了，时间没加上。</p>
</blockquote>
<h3 id="C-总结"><a href="#C-总结" class="headerlink" title="C 总结"></a>C 总结</h3><p>针对这种边调用接口，边操作DB的问题，要保证数据一致性，建议还是使用具有ACK机制的延迟消费队列。调用接口后，向队列中发送一条消息。(对于curl的超时，Operation Time out最好也向队列发消息，再consumer中校验、确认接口是否真正调用成功)<br>1.ack机制确保每条消息成功执行<br>2.延迟消费尽可能保证不会产生主从延迟。<br>3.针对金钱问题，consumer接口增加互斥锁(redis、文件锁都可以)，防止重复调用</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>curl请求这个超时问题，区分超时类型有什么好方法呢，难道要使用curl_error()根据超时文案来判断？<br>针对执行超时的问题，大家可以尝试一下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line">$url = <span class="string">'http://127.0.0.1/test.php'</span>;</div><div class="line">curl_setopt($ch, CURLOPT_URL, $url);</div><div class="line"></div><div class="line">curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="comment">//php脚本执行超时时间,此处设置1秒</span></div><div class="line">curl_setopt($ch, CURLOPT_TIMEOUT, <span class="number">1</span>);</div><div class="line"><span class="comment">//连接服务器响应超时时间</span></div><div class="line">curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, <span class="number">3</span>);</div><div class="line"></div><div class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line"></div><div class="line">$code = curl_getinfo($ch, CURLINFO_HTTP_CODE);</div><div class="line">$num = curl_errno($ch);</div><div class="line">$msg = curl_error($ch);</div><div class="line"><span class="keyword">echo</span> <span class="string">'http status code：'</span>.$code.<span class="string">'&lt;br/&gt;'</span>;</div><div class="line"><span class="keyword">echo</span> <span class="string">'curl errno：'</span>.$num.<span class="string">'&lt;br/&gt;'</span>;</div><div class="line"><span class="keyword">echo</span> <span class="string">'curl error msg：'</span>.$msg;</div><div class="line">curl_close($ch);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">//test.php</span></div><div class="line">sleep(<span class="number">5</span>);</div><div class="line">file_put_contents(<span class="string">'test.txt'</span>,<span class="string">'test'</span>);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/业务驱使技术/" rel="tag">#业务驱使技术</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/IOC-DI/" rel="next" title="IOC+DI">
                <i class="fa fa-chevron-left"></i> IOC+DI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/03/服务化接口数据一致性/"
           data-title="服务化接口数据一致性" data-url="http://yoursite.com/2017/02/03/服务化接口数据一致性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ftdtian" />
          <p class="site-author-name" itemprop="name">ftdtian</p>
          <p class="site-description motion-element" itemprop="description">应届渣渣</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ftdtian" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3319659097" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhaoyafei.cn/" title="赵亚飞的博客" target="_blank">赵亚飞的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangqishou.com/" title="张琦守的博客" target="_blank">张琦守的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://supermokey.com/" title="张贵的站点" target="_blank">张贵的站点</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-背景"><span class="nav-number">1.</span> <span class="nav-text">A 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-构思"><span class="nav-number">2.</span> <span class="nav-text">B 构思</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程1："><span class="nav-number">2.1.</span> <span class="nav-text">流程1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程2："><span class="nav-number">2.2.</span> <span class="nav-text">流程2：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-总结"><span class="nav-number">3.</span> <span class="nav-text">C 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ftdtian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ftdtian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bQcWAtUNxNrfaAn4uhrAx41x-gzGzoHsz", "bw19rhJUFYqIbRgx3nYUVI3r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
