<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="业务驱使技术,php,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.2" />






<meta name="description" content="A 背景这里先介绍一下公司物流方面的支持，公司处于业务增长期，没有太多的精力和人力去对接各种各样的物流公司，跟踪每一个物流单的物流信息，所以最终使用第三方统一进行聚合订单的物流信息。

物流的业务体现很直观，用户付款下单，商家从后台进行发货，用户查看物流信息。

第三方提供的服务，大概有这几项：1.订阅服务，通过物流单号和物流公司，跟踪其物流信息。2.推送服务，第三方定时将跟踪的物流信息，推送到调">
<meta property="og:type" content="article">
<meta property="og:title" content="物流重构">
<meta property="og:url" content="http://yoursite.com/2016/11/15/物流重构/index.html">
<meta property="og:site_name" content="是添不是天">
<meta property="og:description" content="A 背景这里先介绍一下公司物流方面的支持，公司处于业务增长期，没有太多的精力和人力去对接各种各样的物流公司，跟踪每一个物流单的物流信息，所以最终使用第三方统一进行聚合订单的物流信息。

物流的业务体现很直观，用户付款下单，商家从后台进行发货，用户查看物流信息。

第三方提供的服务，大概有这几项：1.订阅服务，通过物流单号和物流公司，跟踪其物流信息。2.推送服务，第三方定时将跟踪的物流信息，推送到调">
<meta property="og:updated_time" content="2017-02-03T09:17:55.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物流重构">
<meta name="twitter:description" content="A 背景这里先介绍一下公司物流方面的支持，公司处于业务增长期，没有太多的精力和人力去对接各种各样的物流公司，跟踪每一个物流单的物流信息，所以最终使用第三方统一进行聚合订单的物流信息。

物流的业务体现很直观，用户付款下单，商家从后台进行发货，用户查看物流信息。

第三方提供的服务，大概有这几项：1.订阅服务，通过物流单号和物流公司，跟踪其物流信息。2.推送服务，第三方定时将跟踪的物流信息，推送到调">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 物流重构 | 是添不是天 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?381c12f43641cb8d6e6e9a94a519e7be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">是添不是天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">熬夜对身体有害？举个例子吧。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                物流重构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T23:12:34+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/业务驱使技术/" itemprop="url" rel="index">
                    <span itemprop="name">业务驱使技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/物流重构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/物流重构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/15/物流重构/" class="leancloud_visitors" data-flag-title="物流重构">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="A-背景"><a href="#A-背景" class="headerlink" title="A 背景"></a>A 背景</h3><p>这里先介绍一下公司物流方面的支持，公司处于业务增长期，没有太多的精力和人力去对接各种各样的物流公司，跟踪每一个物流单的物流信息，所以最终使用第三方统一进行聚合订单的物流信息。</p>
<blockquote>
<p>物流的业务体现很直观，用户付款下单，商家从后台进行发货，用户查看物流信息。</p>
</blockquote>
<p>第三方提供的服务，大概有这几项：<br>1.订阅服务，通过物流单号和物流公司，跟踪其物流信息。<br>2.推送服务，第三方定时将跟踪的物流信息，推送到调用方(需调用者提供接受推送的接口)。<br>3.实时查询服务，通过物流单、物流公司直接拉取最新的物流信息。</p>
<p>我们将物流单独抽出来做成系统，与商城解耦，业务流程大致：<br>1.发货后扭转订单状态，并发送请求到物流系统，物流系统记录订单号、物流单号、物流公司等参数，一顿校验后入库，并通过物流公司、物流单号请求第三方进行订阅。(这里会有存在一个严重的问题)<br>2.第三方跟踪物流信息，并定时进行推送，物流系统接收推送的信息，入库。<br>3.用户查询物流信息，调用物流系统，先查询数据库，若不存在或最后一次推送时间距当前时间过久，则会尝试请求第三方实时接口，最终将数据返回给用户。</p>
<h3 id="B-重构前"><a href="#B-重构前" class="headerlink" title="B 重构前"></a>B 重构前</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>单表抗量，单表字段巨多，表数据量大，数据量以平稳且急速增长。</p>
<h4 id="订阅方式"><a href="#订阅方式" class="headerlink" title="订阅方式"></a>订阅方式</h4><p>订单号、物流单和物流公司等数据入库后，不进行立刻订阅，而是通过定时任务扫表订阅。</p>
<h3 id="C-重构策略"><a href="#C-重构策略" class="headerlink" title="C 重构策略"></a>C 重构策略</h3><h4 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h4><p>1.每年一个库。<br>2.单表字段太多，先进行垂直拆，将读多写少和读少写多的字段拆分，形成两张表。<br>3.单表数据量过大，再进行水平拆分。</p>
<p>分库分表规则最终选定了以订单号为主，由于我们的订单号开头以年+月开头，先按照月拆分成12份，再对每个月进行hash分成10份，即单表拆成了120张，垂直拆分共两张，共计单库240张表。</p>
<p>确认库的方法比较简单，入口一个global变量，每次接口连接DB时对orderSn进行判断，得到相应的库名。<br>确认表的方法大致：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hashTable</span><span class="params">($orderSn,$name = <span class="string">''</span>,$hashKey = <span class="number">10</span>)</span></span></div><div class="line">&#123; </div><div class="line">    $month = substr($orderSn,<span class="number">2</span>,<span class="number">2</span>);</div><div class="line">    $md5Order = md5($orderSn);</div><div class="line">    $crc32Num= abs(crc32($md5Order));</div><div class="line">    $hashNum = intval(fmod($crc32Num, $hashKey));</div><div class="line">    $tableName = $name.$month.$hashNum;</div><div class="line">    <span class="keyword">return</span> $tableName;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="订阅方式-1"><a href="#订阅方式-1" class="headerlink" title="订阅方式"></a>订阅方式</h4><p>首先废弃掉定时扫表订阅，整个发货、入库、订阅流程应一气呵成。</p>
<p>这里就分析下上面的业务流程第一条提到订阅时的问题，商家后台发货后扭转订单状态，然后curl到物流系统，物流系统再curl到第三方，两次网络请求，如果任何一次出现timeout，就尴尬了。</p>
<p>所以我们要解决的问题时，保证每次网络请求都要成功，如果失败，请求的body不被丢失，并能保证重试多次，最终使用rabbitmq中间件。调用物流系统，和物流订阅过程，都丢到了队列消费，借助rabbitmq重试和ACK机制，保证整个流程的稳定。</p>
<h4 id="上线策略"><a href="#上线策略" class="headerlink" title="上线策略"></a>上线策略</h4><p>数据表重构上线的策略好像都比较一致：<br>1.后台发货，物流系统新旧表双，物流订阅采用新接口，查询使用原接口。<br>2.第三方推送后，更新新库数据时，同时更新旧库数据，保证双写数据一致。<br>3.迁移旧数据。<br>4.查询接口替换，使用新接口，观察稳定性。<br>5.下掉双写，完成最终迁移。</p>
<h4 id="重构对比"><a href="#重构对比" class="headerlink" title="重构对比"></a>重构对比</h4><p>1.单表数据缩小百倍<br>2.废弃crontab定时扫表<br>3.异步订阅。<br>4.降低表索引个数，除了primary key只有一个order_sn加了普通索引(自己挖坑)<br>5.所有的查询和更新操作只针对某一条数据，且查询/更新条件只有 primary_key 或者order_sn<br>6.完善了日志和监控</p>
<h3 id="D-挖坑自埋总结"><a href="#D-挖坑自埋总结" class="headerlink" title="D 挖坑自埋总结"></a>D 挖坑自埋总结</h3><p>重构于2016年3月份正式上线，期间出现的问题，做个总结。</p>
<h4 id="主从延迟"><a href="#主从延迟" class="headerlink" title="主从延迟"></a>主从延迟</h4><p>物流数据入库后，写队列异步消费，读取刚入库的物流单和公司进行订阅，网络通畅情况下，整个流程极快，写主读从，稍微一丢丢延迟就导致从库读不出来数据。</p>
<blockquote>
<p>当时解决方法比较暴力，先读从库，从库无数据读主库，并记录读主库的log进行观察，由于单表数据量较小，几天观察下来，读主库的次数并不多，所以就一直保持这样了。不过我还是不建议这样，可以在写入DB时，设置一个短时间的cache，消费时先读cache，读不到再读从库，从库如果还读不到，就读主库吧，不过应该不会到这一步。。除非你的cache有问题。</p>
</blockquote>
<h4 id="并发问题"><a href="#并发问题" class="headerlink" title="并发问题"></a>并发问题</h4><p>订单一定是唯一的，数据在每次入库的时候，都会判断这个订单号是否已经存在，如存在接口就立即返回不再进行处理。然后队列有时候再尝试重试的时候会同时调用很多次。判断是否存在的读，还是从库，如果某条数据多次请求，且时间间隔极短，配合上主从延迟，完美的在库中插入了两条相同的数据。</p>
<blockquote>
<p>这次总不能读主库进行判断啊，这个接口量较大，读主库对DB压力太大，必然是不可取的。最种还是通过修改框架底层insert方法，增加了insert ignore插入，尴尬的是，我的order_sn字段都是普通索引，240张啊，没办法，只能写脚本给DBA批量修改成唯一索引了。</p>
</blockquote>
<h4 id="冷热表"><a href="#冷热表" class="headerlink" title="冷热表"></a>冷热表</h4><blockquote>
<p>以时间进行分表。所有DB的操作都落到了当月的表上，其他表基本没有什么量。不过好处也有，方便进行查询、统计。以uid或者hash分布，可以解决冷热表问题，但不利于数据查询和分析。</p>
</blockquote>
<h3 id="E-附录"><a href="#E-附录" class="headerlink" title="E 附录"></a>E 附录</h3><p>此次的DB model类（基于CI），主要是聚合了主从和insert ignore操作，比较简单<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">defined(<span class="string">'BASEPATH'</span>) <span class="keyword">OR</span> <span class="keyword">exit</span>(<span class="string">'No direct script access allowed'</span>);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by PhpStorm.</div><div class="line"> * User: ftdtian</div><div class="line"> * Date: 2016/1/19</div><div class="line"> * Time: 11:06</div><div class="line"> */</div><div class="line"><span class="comment">//Dp相关，Model基类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DpBase</span> <span class="keyword">extends</span> <span class="title">CI_Model</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//表名</span></div><div class="line">    <span class="keyword">protected</span> $table_name;</div><div class="line">    <span class="comment">//db连接(主从)</span></div><div class="line">    <span class="keyword">protected</span> $db = <span class="keyword">array</span>();</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">parent</span>::__construct();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 插入操作</div><div class="line">     * <span class="doctag">@param</span> array $data</div><div class="line">     * <span class="doctag">@param</span> $ignore</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     * <span class="doctag">@throws</span> Exception</div><div class="line">     * <span class="doctag">@author</span> huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@date</span> 2016-0119</div><div class="line">     * <span class="doctag">@last</span> modify by huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@last</span> modify time 2016-0708</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">insert</span><span class="params">($data = array<span class="params">()</span>,$ignore)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>($data)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        $rlt = <span class="keyword">$this</span>-&gt;getDb(<span class="keyword">true</span>)-&gt;insert(<span class="keyword">$this</span>-&gt;table_name, $data, <span class="keyword">NULL</span>, $ignore);</div><div class="line">        <span class="keyword">return</span> $rlt;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 更新操作</div><div class="line">     * <span class="doctag">@param</span> $data</div><div class="line">     * <span class="doctag">@param</span> $where</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     * <span class="doctag">@author</span> huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@date</span> 2016-0119</div><div class="line">     * <span class="doctag">@last</span> modify by huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@last</span> modify time 2016-0708</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">($data, $where)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>($where) || <span class="keyword">empty</span>($data)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        $rlt = <span class="keyword">$this</span>-&gt;getDb(<span class="keyword">true</span>)-&gt;where($where)-&gt;limit(<span class="number">1</span>)-&gt;update(<span class="keyword">$this</span>-&gt;table_name,$data);</div><div class="line">        <span class="keyword">return</span> $rlt;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * find</div><div class="line">     * <span class="doctag">@param</span> array $where</div><div class="line">     * <span class="doctag">@param</span> string $field</div><div class="line">     * <span class="doctag">@param</span> bool $master</div><div class="line">     * <span class="doctag">@lastModifyTime</span> 2016-07-08</div><div class="line">     * <span class="doctag">@lastModify</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     * <span class="doctag">@author</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     * <span class="doctag">@since</span> 2016-07-08</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     * <span class="doctag">@throws</span> Exception</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">find</span><span class="params">($where = array<span class="params">()</span>,$field = <span class="string">'*'</span>,$master = false)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>($where)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        $rlt = <span class="keyword">$this</span>-&gt;getDb($master)-&gt;where($where)-&gt;select($field)-&gt;get(<span class="keyword">$this</span>-&gt;table_name)-&gt;row_array();</div><div class="line">        <span class="keyword">return</span> $rlt;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * select</div><div class="line">     * <span class="doctag">@param</span> array $where</div><div class="line">     * <span class="doctag">@param</span> string $field</div><div class="line">     * <span class="doctag">@param</span> string $order</div><div class="line">     * <span class="doctag">@param</span> int $page</div><div class="line">     * <span class="doctag">@param</span> int $limit</div><div class="line">     * <span class="doctag">@param</span> bool $master</div><div class="line">     * <span class="doctag">@lastModifyTime</span> 2016-07-08</div><div class="line">     * <span class="doctag">@lastModify</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     * <span class="doctag">@author</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     * <span class="doctag">@since</span> 2016-07-08</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     * <span class="doctag">@throws</span> Exception</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">select</span><span class="params">($where = array<span class="params">()</span>,$field = <span class="string">'*'</span>, $order = <span class="string">''</span>,$page = <span class="number">1</span>,$limit = <span class="number">10</span>,$master = false)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>($where)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">$this</span>-&gt;getDb($master)-&gt;select($field);</div><div class="line">        <span class="keyword">$this</span>-&gt;getDb($master)-&gt;where($where);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>($order)) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;getDb($master)-&gt;order_by($order);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (is_numeric($limit) &amp;&amp; $limit &gt; <span class="number">0</span>) &#123;</div><div class="line">            $limit = (int)$limit;</div><div class="line">            $offset = ($page - <span class="number">1</span>) * $limit;</div><div class="line">            <span class="keyword">$this</span>-&gt;getDb($master)-&gt;limit($offset,$limit);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $rlt = <span class="keyword">$this</span>-&gt;getDb($master)-&gt;get(<span class="keyword">$this</span>-&gt;table_name)-&gt;result_array();</div><div class="line">        <span class="keyword">return</span> $rlt;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从库执行原生sql</div><div class="line">     * <span class="doctag">@param</span> string $sql</div><div class="line">     * <span class="doctag">@param</span> bool $master</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     * <span class="doctag">@throws</span> Exception</div><div class="line">     * <span class="doctag">@lastModifyTime</span> 2016-07-08</div><div class="line">     * <span class="doctag">@lastModify</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     * <span class="doctag">@author</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">querySql</span><span class="params">($sql = <span class="string">''</span>,$master = false)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getDb($master)-&gt;query($sql);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * table_name转换</div><div class="line">     * <span class="doctag">@param</span> $table_name</div><div class="line">     * <span class="doctag">@return</span> $this</div><div class="line">     * <span class="doctag">@author</span> huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@date</span> 2016-0119</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">table</span><span class="params">($table_name)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;table_name = $table_name;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * getDb 主从DB实例获取</div><div class="line">     * <span class="doctag">@param</span> bool $master</div><div class="line">     * <span class="doctag">@lastModifyTime</span> 2016-07-08</div><div class="line">     * <span class="doctag">@lastModify</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     * <span class="doctag">@author</span> &lt;huangtian<span class="doctag">@chuchujie</span>.com&gt;</div><div class="line">     * <span class="doctag">@since</span> 2016-07-08</div><div class="line">     * <span class="doctag">@return</span> mixed</div><div class="line">     * <span class="doctag">@throws</span> Exception</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getDb</span><span class="params">($master = false)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> ($master) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;db[<span class="string">'m'</span>])) &#123;</div><div class="line">                    <span class="keyword">$this</span>-&gt;db[<span class="string">'m'</span>] = <span class="keyword">$this</span>-&gt;load-&gt;database(<span class="string">'dp_master'</span>,<span class="keyword">true</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;db[<span class="string">'m'</span>];</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;db[<span class="string">'s'</span>])) &#123;</div><div class="line">                    <span class="keyword">$this</span>-&gt;db[<span class="string">'s'</span>] = <span class="keyword">$this</span>-&gt;load-&gt;database(<span class="string">'dp_slave'</span>,<span class="keyword">true</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;db[<span class="string">'s'</span>];</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="keyword">Exception</span>($e-&gt;getMessage(),$e-&gt;getCode());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 主库事务开启</div><div class="line">     * <span class="doctag">@author</span> huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@date</span> 2016-0119</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">begin_trans</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;getDb(<span class="keyword">true</span>)-&gt;trans_begin();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 主库事务提交</div><div class="line">     * <span class="doctag">@author</span> huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@date</span> 2016-0119</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">commit_trans</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;getDb(<span class="keyword">true</span>)-&gt;trans_commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 主库事务回滚</div><div class="line">     * <span class="doctag">@author</span> huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@date</span> 2016-0119</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">rollback_trans</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;getDb(<span class="keyword">true</span>)-&gt;trans_rollback();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 事务状态</div><div class="line">     * <span class="doctag">@return</span> mixed</div><div class="line">     * <span class="doctag">@author</span> huangtian<span class="doctag">@chuchujie</span>.com</div><div class="line">     * <span class="doctag">@date</span> 2016-0119</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">status_trans</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getDb(<span class="keyword">true</span>)-&gt;trans_status();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/业务驱使技术/" rel="tag">#业务驱使技术</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/php导出/" rel="next" title="业务提升技术之php导出">
                <i class="fa fa-chevron-left"></i> 业务提升技术之php导出
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/IOC-DI/" rel="prev" title="IOC+DI">
                IOC+DI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/物流重构/"
           data-title="物流重构" data-url="http://yoursite.com/2016/11/15/物流重构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ftdtian" />
          <p class="site-author-name" itemprop="name">ftdtian</p>
          <p class="site-description motion-element" itemprop="description">应届渣渣</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ftdtian" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3319659097" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhaoyafei.cn/" title="赵亚飞的博客" target="_blank">赵亚飞的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangqishou.com/" title="张琦守的博客" target="_blank">张琦守的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://supermokey.com/" title="张贵的站点" target="_blank">张贵的站点</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-背景"><span class="nav-number">1.</span> <span class="nav-text">A 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-重构前"><span class="nav-number">2.</span> <span class="nav-text">B 重构前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅方式"><span class="nav-number">2.2.</span> <span class="nav-text">订阅方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-重构策略"><span class="nav-number">3.</span> <span class="nav-text">C 重构策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分库分表"><span class="nav-number">3.1.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅方式-1"><span class="nav-number">3.2.</span> <span class="nav-text">订阅方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上线策略"><span class="nav-number">3.3.</span> <span class="nav-text">上线策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重构对比"><span class="nav-number">3.4.</span> <span class="nav-text">重构对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-挖坑自埋总结"><span class="nav-number">4.</span> <span class="nav-text">D 挖坑自埋总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主从延迟"><span class="nav-number">4.1.</span> <span class="nav-text">主从延迟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发问题"><span class="nav-number">4.2.</span> <span class="nav-text">并发问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冷热表"><span class="nav-number">4.3.</span> <span class="nav-text">冷热表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-附录"><span class="nav-number">5.</span> <span class="nav-text">E 附录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ftdtian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ftdtian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bQcWAtUNxNrfaAn4uhrAx41x-gzGzoHsz", "bw19rhJUFYqIbRgx3nYUVI3r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
